# VoiceInput

./: .gitignore  AGENTS.md  Makefile  README.md
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-07-14-funasr-local-models.md  2026-07-14-overlay-control-pod.md
docs/superpowers/specs/: 2026-07-14-funasr-local-models-design.md  2026-07-14-overlay-control-pod-design.md
scripts/: build-macos.sh  generate-macos-icon.sh  install.ps1  release-macos.sh  release.ps1
src/VoiceInput/: App.xaml  App.xaml.cs  AppController.cs  VoiceInput.csproj  app.manifest
src/VoiceInput/Controls/: WaveformControl.cs
src/VoiceInput/Interop/: NativeMethods.cs
src/VoiceInput/Models/: AppSettings.cs  FunAsrModelCatalog.cs  RecognitionVocabulary.cs
src/VoiceInput/Services/: AudioCapture.cs  AudioSampleConverter.cs  AuthenticodeVerifier.cs  AzureSpeechEngine.cs  ContextReader.cs  CorrectionTracker.cs  DictationSession.cs  EntraCredentialFactory.cs  FunAsrEngine.cs  FunAsrRuntimeManager.cs  ISpeechEngine.cs  KeyboardHook.cs  LlmRefiner.cs  Log.cs  OpenAiTranscribeEngine.cs  PcmWave.cs  Qwen3AsrEngine.cs  RefinementGuard.cs  SettingsStore.cs  TextInjector.cs  TrayIconFactory.cs  UpdateService.cs  WindowsSpeechEngine.cs
src/VoiceInput/Views/: FirstRunWindow.xaml  FirstRunWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/VoiceInputMac/: Package.swift
src/VoiceInputMac/Resources/: Info.plist  ThirdPartyNotices.md  gujiguji.icns
src/VoiceInputMac/Sources/VoiceInputMac/: AppController.swift  AppDelegate.swift  AzureSpeechSDKEngine.swift  EntraTokenProvider.swift  FunASR.swift  Models.swift  Overlay.swift  Persistence.swift  PlatformServices.swift  Qwen3ASR.swift  SpeechServices.swift  UpdateService.swift  Views.swift  main.swift
src/VoiceInputMac/Tests/VoiceInputMacTests/: CoreTests.swift  CorrectionTests.swift  ParityTests.swift  Qwen3AsrTests.swift
tests/VoiceInput.Tests/: AudioSampleConverterTests.cs  AzureSpeechEngineTests.cs  BrandingTests.cs  DictationSessionTests.cs  FirstRunWindowLayoutTests.cs  FunAsrEngineTests.cs  FunAsrLiveTests.cs  FunAsrModelCatalogTests.cs  FunAsrRuntimeManagerTests.cs  KeyboardHookTests.cs  LlmRefinerVocabularyTests.cs  OpenAiTranscribeEngineTests.cs  OverlayWindowLayoutTests.cs  PcmWaveTests.cs  PttGestureRoutingTests.cs  Qwen3AsrEngineTests.cs  RecognitionVocabularyTests.cs  RefinementGuardTests.cs  SettingsStoreTests.cs  SettingsWindowLayoutTests.cs  TextInjectorTests.cs  UpdateServiceTests.cs  VoiceInput.Tests.csproj  WaveformControlTests.cs
