<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../src/VoiceInput/Services/AudioSampleConverter.cs" Link="Services/AudioSampleConverter.cs" />
    <Compile Include="../../src/VoiceInput/Services/DictationSession.cs" Link="Services/DictationSession.cs" />
    <Compile Include="../../src/VoiceInput/Services/RefinementGuard.cs" Link="Services/RefinementGuard.cs" />
  </ItemGroup>

</Project>